# jira.cleaner

./: README.md  pom.xml
src/main/java/com/atlassian/jira/rest/client/internal/async/: MyAsynchronousHttpClientFactory.java
src/main/java/ru/maxvar/jira/cleaner/: Main.java
src/main/resources/: logback.xml
